{
    "include": [
        "apps/pattatras/src/**/*"
    ],
    "exclude": [
        "**/*.test.ts"
    ],
    "compilerOptions": {
        "outDir": "./dist/pattatras",
        "rootDir": "apps/pattatras/src",
        "types": [
            "node"
        ],
        "paths": {
            "@/": [
                "./apps/pattatras/src/"
            ]
        }
    }
}
